html, body {
    background-color: #303030;
    height: 100%;
    padding: 0;
    color: white;
    /* margin: 0 auto; */
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin: 7px;
    padding: 10px;
    width: 80px;
}

.grid-container {
    display: flex;
    border: 1px solid black;
    padding: 0;
    flex-wrap: wrap;
    width: 540px;
    height: 540px;
}

.grid-8x8 {
    border: 1px solid black;
    background-color: white;
    flex: 1;
    padding: 30px;
}

.grid-16x16 {
    border: 1px solid black;
    background-color: white;
    flex: 1;
    padding: 15px;
}

.grid-24x24 {
    border: 1px solid black;
    background-color: white;
    flex: 1;
    padding: 10px;
}

.footer-container {
    display: block;
    margin-top: 24px;
    border-top: 1px solid whitesmoke;
    padding: 16px;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}

.footer-container > a {
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}